stages:
  - deploy

deploy-job:
  stage: deploy
  before_script:
    - "(command -v ssh-agent > /dev/null) || (apk add openssh)"
    - "eval $(ssh-agent -s)"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - "mkdir -p ~/.ssh"
    - "chmod 700 ~/.ssh"
    - "ssh-keyscan $SERVER_IP >> ~/.ssh/known_hosts"
    - "chmod 400 ~/.ssh/known_hosts"
  script:
    - echo "start deploy app to production"
    - ssh -o StrictHostKeyChecking=no ${HOSTNAME}@${SERVER_IP} "cd /home/ubuntu/var/app/ && chmod +x ./deploy.sh && . deploy.sh"